**Ticket:** [CIRCLE-26366](https://circleci.atlassian.net/browse/CIRCLE-26366)

Changes
=======

- Add OR conditional to check for status of `UNAUTHORIZED` in `WorkflowDurationSummary.tsx`
- Add OR conditional to check for status of `UNAUTHORIZED` in `DurationSummary.tsx`

Rationale
=========

In the old UI we wouldn't show a duration for Unauthorized builds. This functionality was not carried over to the new UI and the duration for Unauthorized builds would continue indefinitely. 

You can view these changes with the following build URL: https://app.circleci.com/pipelines/github/stitchfix/client-order-history-ui/837/workflows/e74246da-a5a0-433f-a4a3-b564e123934e

Considerations
==============

In the old UI both "NOT_RUN" and "Unauthorized" functioned the same, where the duration was not displayed. Opted to add the conditional to the existing functionality for "NOT_RUN" instead of creating something new as its getting the new UI in line with how the old UI worked.

Screenshots
============
#### After

![Screen Shot 2020-09-24 at 1 17 46 PM](https://user-images.githubusercontent.com/19393321/94185203-a1a2a200-fe6a-11ea-9668-dc47ea4736ea.png)

![Screen Shot 2020-09-24 at 1 17 31 PM](https://user-images.githubusercontent.com/19393321/94185219-a6675600-fe6a-11ea-83cc-7e8814942eb7.png)

#### Before

![workflows_before](https://user-images.githubusercontent.com/19393321/94185265-b2531800-fe6a-11ea-9dbf-dd41682dbeb0.gif)

![pipelines_before](https://user-images.githubusercontent.com/19393321/94185270-b5e69f00-fe6a-11ea-88fd-33892d18af91.gif)

#### Old UI

![Screen Shot 2020-09-24 at 1 22 20 PM](https://user-images.githubusercontent.com/19393321/94185243-ac5d3700-fe6a-11ea-88e8-7e19f2e66ddf.png)